# KandoeAndroid

app/: build.gradle
app/src/androidTest/java/be/kandoe_groepj/kandoeproject/: ActivityRule.java  ApplicationTest.java  LoginActivityTest.java  SessionTest.java  SessionTests.java  StartActivityTest.java  TestTets.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/: DummyCreator.java  StartActivity.java  StartApi.java  StartPresenter.java  StartView.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/api/: CardApi.java  CardPositionApi.java  SessionApi.java  UserApi.java  UserApiFactory.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/helper/: RetrofitServiceGenerator.java  SocketIOWrapper.java  SocketListener.java  TokenIO.java  TypescriptTypeAdapter.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/model/: Card.java  CardPosition.java  CircleSessionCardWrapper.java  CircleSessionMoveResponse.java  Session.java  SimpleResult.java  User.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/presenter/: CardAdapter.java  CardClickListener.java  CardItemClickListener.java  CardPositionAdapter.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  OnFinishListener.java  SessionAdapter.java  SessionClickListener.java  SessionItemClickListener.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/presenter/adapters/: CardAdapter.java  CardPositionAdapter.java  SessionAdapter.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/presenter/listeners/: CardClickListener.java  CardItemClickListener.java  OnFinishListener.java  OnLoginFinishedListener.java  SessionClickListener.java  SessionItemClickListener.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/application/view/: GameActivity.java  LoginActivity.java  LoginView.java  MyLinearLayoutManager.java  MyScrollingLinearLayoutManager.java  PositionCircleView.java  PreGameActivity.java  SessionActivity.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/gameOverview/: GameOverViewInteractor.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/helper/: RetrofitServiceGenerator.java  SocketIOWrapper.java  SocketListener.java  TokenIO.java  TypescriptTypeAdapter.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/login/: LoggingInterceptor.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java  TypescriptTypeAdapter.java
app/src/main/java/be/kandoe_groepj/kandoeproject/kandoeproject/session/: Session.java  SessionApi.java  SessionArrayAdapter.java  SessionOverviewActivity.java  SessionOverviewFragment.java  SessionOverviewPresenter.java
app/src/main/res/drawable/: card_selector.xml  circle.xml  circle_board_drawable.xml  facebook_button.xml  ic_games_48px.xml  ic_radio_button_on_40dp.xml  ic_vertical_align_top_24dp.xml  login_buttons.xml  mater_bg_dark.xml  material_bg_accent.xml  material_bg_broken_white.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_pre_game.xml  activity_session.xml  activity_session_overview.xml  activity_start.xml  drawer_header.xml  game_board.xml  session_card_item.xml  session_item.xml  theme_card_item.xml  title_bar_layout.xml
app/src/main/res/menu/: drawer.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/be/kandoe_groepj/kandoeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
