<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout3"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCardsPregame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:id="@+id/cardpregameControlLayout"
            android:elevation="4dp"
            android:background="@color/whiteSmoke">


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/undoCardSelectionBtn"
                android:src="@drawable/ic_fast_rewind_24dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cardsremainingLabel"
                android:id="@+id/remainingLabel"
                android:textColor="@color/textPrimary"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/undoCardSelectionBtn"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/qm"
                android:id="@+id/cardsremainingfield"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/remainingLabel"
                android:layout_marginLeft="5dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/sendCardSelectionBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_forward_24dp"
                android:backgroundTint="@color/colorAccent"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
